<div class="col-xs-12">
  <ul>
    <li ng-repeat="match in matches" class="box box-info">
      <a href="#!/tips/{{match.gameId}}">
        <div class="box-header">
          <h3 class="box-title">Date: {{convertTimestampToDate(match.timestamp)}}</h3>
        </div>
        <div class="match-box">
          <div class="champ-img">
            <span>Champion: {{match.champion}}</span>
          </div>
            <div class="col-xs-9">
              <div class="box-body match-box-itens">
                <span>Lane: {{match.lane}}</span>
                <span>Season: {{match.season}}</span>
                <span>Queue: {{match.queue}}</span>
              </div>
            </div>
        </div>
      </a>
    </li>
  </ul>
</div>
